# Assesment02-Mobpro-1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if2049/tolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if2049/tolist/: AboutFragment.kt  BeritaFragment.kt  MainActivity.kt  ToDoApplication.kt  UpdateWorker.kt
app/src/main/java/org/d3if2049/tolist/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/org/d3if2049/tolist/di/: AppModule.kt
app/src/main/java/org/d3if2049/tolist/model/: Negara.kt
app/src/main/java/org/d3if2049/tolist/network/: NegaraApiService.kt
app/src/main/java/org/d3if2049/tolist/ui/: MainActivity.kt  NegaraActivity.kt
app/src/main/java/org/d3if2049/tolist/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/org/d3if2049/tolist/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/org/d3if2049/tolist/ui/negara/: NegaraAdapter.kt  NegaraFragment.kt  NegaraViewModel.kt
app/src/main/java/org/d3if2049/tolist/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/org/d3if2049/util/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml
app/src/main/res/layout/: activity_main.xml  activity_negara.xml  fragment_about.xml  fragment_add_edit_task.xml  fragment_berita.xml  fragment_negara.xml  fragment_tasks.xml  item_task.xml  list_item.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml  menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3if2049/tolist/: ExampleUnitTest.kt
